===================================================
功能性需求

	查询药品GSP认证
	查询库内药品
	销售清单-添加
		-删除（店主+）
		-修改
		-查询
	顾客管理
	
===================================================	
药店药品管理系统
	【采购管理】
		【药品采购计划管理】
                【药品采购信息管理】
	【药品出入库管理】
         	【入库管理】
		【出库管理】
			【出库信息管理】	
			【药品报废管理】
        【销售管理】
		【药品销售记录管理】
	【财务管理】
		【日结财务报表管理】
		【周度/月度/季度/半年度/年度财务管理】
        【用户管理】
		【顾客管理】
			【非会员管理】
			【会员管理】
				【会员准入规则管理】
				【顾客管理】
                【店员管理】
			【店员角色管理】
	
	【药品信息查询】
		【药品GSP认证查询】
		【当前店内药品查询】
		【已销药品查询】	
	【系统设置】	
===========================
角色说明
===========================
角色说明：
	一个用户，只拥有一个角色。
店主（管理员）：
	【权限】：行使药店整体的最高权限
	【制订采购计划】：创建采购计划，无需审核。
	【审核药品的日常入库与出库记录】	
	【顾客管理】：
		【会员标准控制】购药总额达到x元||购药次数达到n次||其他原因
		【顾客账户的创建与销毁】
        【废弃药品的审核】

药店采购员：
	【药品采购】：按时执行采购计划，创建采购记录，并由店主审核该记录。
	【药品入库】：与保管员，店主共同执行药品入库管理，缺一不可。采购员创建采购报表，等待保管员批准。
	【药品信息查询】
		【药品GSP认证查询】
		【当前店内药品查询】
		【已销药品查询】

药店保管员：
	【药品入库】：与采购员共同执行药品的入库管理，缺一不可。审批采购报表是否合格，如果合格，采购报表完整通过。
	【药品出库】：
		【出库操作】与销售员/收银员或者店主共同执行药品的出库操作。
			    药品出库的原因：
				【销售出库】：保管员创建药品出库表，等待营业员确认。
				【药品报废】：保管员处理药品的出向，并创建出库记录，由店主确认信息。
				【其他原因】：（药监局样品检查被抽样走等原因），保管员创建出库表，由店主确认信息。
	【药品信息查询】：
		【药品GSP认证查询】
		【当前店内药品查询】
		【已销药品查询】

药店【营业员-销售/收银员】：
        【药品出库】：与销售员/收银员共同执行药品的出库操作。收银员确认保管员的出库表，至此完成。
	【药品销售】：每日结束（下班or其他时间）时，能够及时打印和查询当前时间，本店当日的药品销售情况（日结报表）
		      每日一定产生日结销售报表。其报表的由销售员/收银员创建，由店主确认。
	【药品的价格控制】：创建修改药品的售价（或者折扣（会员折扣与一般性折扣））的记录，需要经过店主确认通过。
	【顾客管理】：
		    【顾客会员管理】：达到硬性标准的顾客，可以被营业员准升为会员；
		    【顾客账户的创建与销毁】
        【财务管理】：
		    【店内日结财务管理】
	            【店内-周度/月度/季度/半年度/年度药品报表】：创建该报表，由店主核准。			
        【药品信息查询】：
		    【药品GSP认证查询】
		    【当前店内药品查询】
		    【已销药品查询】				
顾客：
	【会员顾客】：
		【享受的特权】：能够享受部分药品的折扣优惠
		【会员准升标准】：可以被营业员按照店主的硬性规定核准为会员顾客
	
        【非会员顾客】

===========================================
界面需求
===========================================
顾客无专用界面
店员/店长共用一套界面		

===========================================