<%@ tag language="java" pageEncoding="UTF-8"%>
<!--  页面基本组件标签 下部分-->
		<footer class="main-footer ">
			<div class="pull-right hidden-xs ">为您提供最好的服务.</div>
			<strong>©2017---2017 <a href="# ">微力互动实验</a>.
			</strong>
		</footer>
		<!-- Control Sidebar -->
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
		<div class="control-sidebar-bg "></div>
	</div>
	<!-- ./wrapper -->
	<!-- jQuery 2.2.3 -->
	<script
		src="<%=request.getContextPath()%>/framework/AdminLTE/plugins/jQuery/jquery-2.2.3.min.js "></script>
	<!-- Bootstrap 3.3.6 -->
	<script
		src="<%=request.getContextPath()%>/framework/AdminLTE/bootstrap/js/bootstrap.min.js "></script>
	<!-- DataTables -->
	<script
		src="<%=request.getContextPath()%>/framework/AdminLTE/plugins/datatables/jquery.dataTables_1.min.js "></script>
	<script
		src="<%=request.getContextPath()%>/framework/AdminLTE/plugins/datatables/dataTables.bootstrap.min.js "></script>
	<!-- SlimScroll -->
	<script
		src="<%=request.getContextPath()%>/framework/AdminLTE/plugins/slimScroll/jquery.slimscroll.min.js "></script>
	<!-- FastClick -->
	<script
		src="<%=request.getContextPath()%>/framework/AdminLTE/plugins/fastclick/fastclick.js "></script>
	<!-- AdminLTE App -->
	<script
		src="<%=request.getContextPath()%>/framework/AdminLTE/dist/js/app.min.js "></script>
	<!-- AdminLTE for demo purposes -->
	<script
		src="<%=request.getContextPath()%>/framework/AdminLTE/dist/js/demo.js "></script>
	<!-- page script -->
	</script>