<%@ tag language="java" pageEncoding="UTF-8"%>
<!-- 反馈与开户管理功能[App logo] -->
<div
	style="display: flex; justify-content: row; align-items: center; padding: 5px; background: white">
	<!--  #00a65a -->
	<div class="btn-app"
		style="margin-bottom: 0; background-color: rgba(0, 166, 90, .8); color: white">
		<span class="fa fa-gears  "></span>账号申请
	</div>
	<div class="btn-app"
		style="margin-bottom: 0; background-color: rgba(0, 166, 90, .8); color: white">
		<span class="fa fa-user  "></span>账号申请
	</div>
</div>
